{
  "name": "custom-proxy",
  "version": "1.0.0",
  "description": "A customizable proxy server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "node-fetch": "^2.6.1"
  }
}
